

$primar-color: #444;
$secondary-color: rgb(186, 186, 40);
$show-home-image: true;
 $home-image: url('../img/bg.jpg');
$background-opacity: 0.5;


@mixin mediaXl{
    @media screen and (min-width: 1171px)  {
        @content;   
    }   
}

@mixin mediaSm {
    @media screen and (max-width: 500px) {
        @content;   
    }   
}
@mixin mediaMd {
    @media screen and (max-width: 768px) {
        @content;   
    }   
}
@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1170px) {
        @content;   
    }   
}



@mixin easeOut {
    
    transition: all 0.5s ease-out;
    
}
@mixin background{
    @if $show-home-image {
        &#bg-img {
            background: $home-image;
            background-attachment: fixed ;
            background-size: cover;
        }
        &::after{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($primar-color,$background-opacity);
        }
    }
    
}

*{
    box-sizing: border-box;
}
body{
    @include background;
    background-color: $primar-color;
    color: aliceblue;
    margin: 0;
    height: 100%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
h1,
h2,
h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 5rem;}

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1 rem;
        background: rgba(lighten($primar-color,2), 0.5);
    }    
}
a{
    color: #fff;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
color: $secondary-color;
}
main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
    
    .icon{
margin-top: 1rem;
a{
    padding: 0.4rem;
    &:hover{
        color: $secondary-color;
        @include easeOut;
    }
}
}
}
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);


    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid; 
    }
    
    .bio{
        grid-area: bio;
    }
    .job1{
        grid-area: job1;
    }
    .job2{
        grid-area: job2;
    }
    .job3{
        grid-area: job3;
    }
    .job{
        background: lighten($primar-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// scss for Work.html page--
.projects{
    
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3,1fr);

    img{
        width: 100%;
        border: 3px rgb(193, 151, 151) solid;
        &:hover{
            opacity: 1.5;
            border-color: $secondary-color;
            // transform: translate3d(0,-50%,0);
          transform: translate3d(0,-20%,0);
          
          @include easeOut();

        }
    }
}
// contact page

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();


        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    
    }
}


// text animation
.wrapper{
    box-sizing: border-box;
    display: inline;
    // align-items: center;
    //  min-height: 100vh;
justify-content: center;
}
.wrapper .static-txt{
    font-size: 50px;
    color: #fff;
    font-weight: 400;
}
.wrapper .dynamic-txt{

    margin-left: 15px;
line-height: 90px;
overflow: hidden;

}
.dynamic-txt li{
    list-style: none;
    color: #fc6060;
    font-size: 50px;
    font-weight: 500;
    position: relative;

}  
.dynamic-txt li{
    position: relative;
}

.dynamic-txt li::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $primar-color;
    border-left: 2px solid #ff4c30;
animation: typing 3s steps(12) infinite;
}
@keyframes typing{
    40%,60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}





// button style
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
    .btn-dark{
        @extend .btn;
        background: darken($primar-color, 50);
        color: rgb(124, 176, 87);
    }
    .btn-light{
        @extend .btn;
        background: lighten($primar-color, 50);
        color: #333;

        
    }




// download cv button
.download{
    margin-top: 0.3rem;
    display: inline-flex;
    padding: 0.5rem;
    background: darken($primar-color,50);
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
     @include easeOut();
    }


}




#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primar-color, 10);
    color: set-text-color($primar-color);
    height: 60px;


}






@import 'menu.scss';
@import 'mobile.scss';